﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Sportszovetseg.DataAccess;
using Sportszovetseg.Models.Database;
using System;

namespace Sportszovetseg.Npgsql.Migrations
{
    [DbContext(typeof(SportDbContext))]
    [Migration("20180415075134_inital")]
    partial class inital
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011");

            modelBuilder.Entity("Sportszovetseg.Models.Database.ActivityLog", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("action");

                    b.Property<Guid>("changedEntityId");

                    b.Property<string>("changedEntityTypeName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<bool>("isDeleted");

                    b.Property<string>("nextState")
                        .IsRequired();

                    b.Property<string>("previusState");

                    b.Property<DateTime>("timestamp");

                    b.Property<Guid>("userId");

                    b.HasKey("id");

                    b.HasIndex("userId");

                    b.ToTable("activityLogs");
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.Athlete", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("isDeleted");

                    b.Property<Guid>("userId");

                    b.HasKey("id");

                    b.HasIndex("userId");

                    b.ToTable("athletes");
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.AthleteClubMap", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("athleteId");

                    b.Property<Guid>("clubId");

                    b.Property<DateTime>("end");

                    b.Property<bool>("isDeleted");

                    b.Property<DateTime>("start");

                    b.HasKey("id");

                    b.HasIndex("athleteId");

                    b.HasIndex("clubId");

                    b.ToTable("athleteClubMaps");
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.AthleteEntryMap", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("athleteId");

                    b.Property<Guid>("entryId");

                    b.Property<bool>("isDeleted");

                    b.HasKey("id");

                    b.HasIndex("athleteId");

                    b.HasIndex("entryId");

                    b.ToTable("athleteEntryMaps");
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.Club", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("isDeleted");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("id");

                    b.ToTable("clubs");
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.Competition", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("endDate");

                    b.Property<DateTime>("entryEnd");

                    b.Property<decimal>("entryFee");

                    b.Property<DateTime>("entryStart");

                    b.Property<bool>("isDeleted");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<Guid>("placeId");

                    b.Property<DateTime>("startDate");

                    b.Property<int>("teamSize");

                    b.HasKey("id");

                    b.HasIndex("placeId");

                    b.ToTable("competitions");
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.CompetitionResult", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("entryId");

                    b.Property<bool>("isDeleted");

                    b.Property<int>("placement");

                    b.HasKey("id");

                    b.HasIndex("entryId");

                    b.ToTable("competitionResults");
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.Document", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("data")
                        .IsRequired();

                    b.Property<int>("height");

                    b.Property<bool>("isDeleted");

                    b.Property<string>("mimeType")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<byte[]>("sha256Hash")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<long>("size");

                    b.Property<DateTime>("timestamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<int>("type");

                    b.Property<Guid>("uploaderUserId");

                    b.Property<int>("width");

                    b.HasKey("id");

                    b.HasIndex("uploaderUserId");

                    b.ToTable("documents");
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.EntityLog", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("entityId");

                    b.Property<DateTime>("lastModified");

                    b.Property<Guid>("modifierUser");

                    b.Property<string>("serializedState")
                        .IsRequired();

                    b.HasKey("id");

                    b.HasIndex("modifierUser");

                    b.ToTable("entityLogs");
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.Entry", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("clubId");

                    b.Property<Guid>("competitionId");

                    b.Property<Guid?>("entryFeeDocumentId");

                    b.Property<bool>("isDeleted");

                    b.Property<bool>("isEntryFeePaid");

                    b.Property<string>("teamName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("id");

                    b.HasIndex("clubId");

                    b.HasIndex("competitionId");

                    b.HasIndex("entryFeeDocumentId");

                    b.ToTable("entries");
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.EventLog", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("eventName")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<bool>("isDeleted");

                    b.Property<int>("level");

                    b.Property<string>("message")
                        .IsRequired();

                    b.Property<string>("serializedException");

                    b.Property<DateTime>("timestamp");

                    b.HasKey("id");

                    b.ToTable("eventLogs");
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.MedicalCertificate", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("athleteId");

                    b.Property<Guid>("documentId");

                    b.Property<bool>("isDeleted");

                    b.Property<DateTime>("validityEnd");

                    b.Property<DateTime>("validityStart");

                    b.Property<bool>("verified");

                    b.HasKey("id");

                    b.HasIndex("athleteId");

                    b.HasIndex("documentId");

                    b.ToTable("medicalCertificates");
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.MembershipFee", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("amount");

                    b.Property<Guid>("clubId");

                    b.Property<Guid>("documentId");

                    b.Property<DateTime>("end");

                    b.Property<bool>("isDeleted");

                    b.Property<DateTime>("start");

                    b.Property<bool>("verified");

                    b.HasKey("id");

                    b.HasIndex("clubId");

                    b.HasIndex("documentId");

                    b.ToTable("membershipFees");
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.Parameters", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("emd");

                    b.Property<bool>("isDeleted");

                    b.Property<string>("key")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<DateTime>("start");

                    b.Property<string>("value")
                        .IsRequired()
                        .HasMaxLength(1000);

                    b.HasKey("id");

                    b.ToTable("parameters");
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.Password", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("attemptCounter");

                    b.Property<byte[]>("hash")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<bool>("isDeleted");

                    b.Property<DateTime>("lastAttempt");

                    b.Property<byte[]>("salt")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<Guid>("userId");

                    b.HasKey("id");

                    b.HasIndex("userId");

                    b.ToTable("passwords");
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.Place", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("address")
                        .IsRequired()
                        .HasMaxLength(1000);

                    b.Property<string>("city")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("countryCode")
                        .IsRequired()
                        .HasMaxLength(3);

                    b.Property<bool>("isDeleted");

                    b.Property<string>("zipCode")
                        .IsRequired()
                        .HasMaxLength(8);

                    b.HasKey("id");

                    b.ToTable("places");
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.Role", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("isDeleted");

                    b.Property<string>("name")
                        .HasMaxLength(24);

                    b.HasKey("id");

                    b.ToTable("roles");
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.RoleUserMap", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("end");

                    b.Property<bool>("isDeleted");

                    b.Property<Guid>("roleId");

                    b.Property<DateTime>("start");

                    b.Property<Guid>("userId");

                    b.HasKey("id");

                    b.HasIndex("roleId");

                    b.HasIndex("userId");

                    b.ToTable("roleUserMaps");
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.User", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("birthPlaceId");

                    b.Property<DateTime>("birthdate");

                    b.Property<string>("email")
                        .HasMaxLength(100);

                    b.Property<string>("forename")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<bool>("gender");

                    b.Property<Guid>("homeAddressId");

                    b.Property<bool>("isDeleted");

                    b.Property<DateTime>("lastLoginDate");

                    b.Property<string>("nationalityCode")
                        .IsRequired()
                        .HasMaxLength(3);

                    b.Property<string>("phoneNumber")
                        .HasMaxLength(16);

                    b.Property<DateTime>("registrationDate");

                    b.Property<int>("selectedLanguage");

                    b.Property<string>("surname")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("userName")
                        .IsRequired()
                        .HasMaxLength(12);

                    b.HasKey("id");

                    b.HasIndex("birthPlaceId");

                    b.HasIndex("homeAddressId");

                    b.ToTable("users");
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.ActivityLog", b =>
                {
                    b.HasOne("Sportszovetseg.Models.Database.User", "userLink")
                        .WithMany()
                        .HasForeignKey("userId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.Athlete", b =>
                {
                    b.HasOne("Sportszovetseg.Models.Database.User", "userLink")
                        .WithMany("athleteSet")
                        .HasForeignKey("userId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.AthleteClubMap", b =>
                {
                    b.HasOne("Sportszovetseg.Models.Database.Athlete", "athleteLink")
                        .WithMany("clubSet")
                        .HasForeignKey("athleteId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Sportszovetseg.Models.Database.Club", "clubLink")
                        .WithMany("athleteSet")
                        .HasForeignKey("clubId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.AthleteEntryMap", b =>
                {
                    b.HasOne("Sportszovetseg.Models.Database.Athlete", "athleteLink")
                        .WithMany()
                        .HasForeignKey("athleteId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Sportszovetseg.Models.Database.Entry", "entryLink")
                        .WithMany()
                        .HasForeignKey("entryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.Competition", b =>
                {
                    b.HasOne("Sportszovetseg.Models.Database.Place", "placeLink")
                        .WithMany()
                        .HasForeignKey("placeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.CompetitionResult", b =>
                {
                    b.HasOne("Sportszovetseg.Models.Database.Entry", "entryLink")
                        .WithMany()
                        .HasForeignKey("entryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.Document", b =>
                {
                    b.HasOne("Sportszovetseg.Models.Database.User", "uploaderUserLink")
                        .WithMany()
                        .HasForeignKey("uploaderUserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.EntityLog", b =>
                {
                    b.HasOne("Sportszovetseg.Models.Database.User", "modifierUserLink")
                        .WithMany()
                        .HasForeignKey("modifierUser")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.Entry", b =>
                {
                    b.HasOne("Sportszovetseg.Models.Database.Club", "clubLink")
                        .WithMany()
                        .HasForeignKey("clubId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Sportszovetseg.Models.Database.Competition", "competitionLink")
                        .WithMany()
                        .HasForeignKey("competitionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Sportszovetseg.Models.Database.Document", "entryFeeDocumentLink")
                        .WithMany()
                        .HasForeignKey("entryFeeDocumentId");
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.MedicalCertificate", b =>
                {
                    b.HasOne("Sportszovetseg.Models.Database.Athlete", "athleteLink")
                        .WithMany()
                        .HasForeignKey("athleteId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Sportszovetseg.Models.Database.Document", "documentLink")
                        .WithMany()
                        .HasForeignKey("documentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.MembershipFee", b =>
                {
                    b.HasOne("Sportszovetseg.Models.Database.Club", "clubLink")
                        .WithMany()
                        .HasForeignKey("clubId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Sportszovetseg.Models.Database.Document", "documentLink")
                        .WithMany()
                        .HasForeignKey("documentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.Password", b =>
                {
                    b.HasOne("Sportszovetseg.Models.Database.User", "userLink")
                        .WithMany("passwordSet")
                        .HasForeignKey("userId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.RoleUserMap", b =>
                {
                    b.HasOne("Sportszovetseg.Models.Database.Role", "roleLink")
                        .WithMany()
                        .HasForeignKey("roleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Sportszovetseg.Models.Database.User", "userLink")
                        .WithMany()
                        .HasForeignKey("userId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sportszovetseg.Models.Database.User", b =>
                {
                    b.HasOne("Sportszovetseg.Models.Database.Place", "birthPlaceLink")
                        .WithMany("user_birthplaceSet")
                        .HasForeignKey("birthPlaceId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Sportszovetseg.Models.Database.Place", "homeAddressPlaceLink")
                        .WithMany("user_homeAddressSet")
                        .HasForeignKey("homeAddressId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
